{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 7,
    "lineage": "abd1298a-1655-e607-87c1-daf3ae3adac1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "example_app_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://terraform-voting-system-2.herokuapp.com"
                }
            },
            "resources": {
                "heroku_app.example": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-voting-system-2",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/terraform-voting-system-2.git",
                            "heroku_hostname": "terraform-voting-system-2.herokuapp.com",
                            "id": "terraform-voting-system-2",
                            "internal_routing": "false",
                            "name": "terraform-voting-system-2",
                            "region": "us",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "d63633c2-c450-4d19-8199-be8bfd59dfaa",
                            "web_url": "https://terraform-voting-system-2.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_build.example": {
                    "type": "heroku_build",
                    "depends_on": [
                        "heroku_app.example"
                    ],
                    "primary": {
                        "id": "b890e370-7ef5-4bcd-9e50-e489c4722f18",
                        "attributes": {
                            "app": "terraform-voting-system-2",
                            "buildpacks.#": "1",
                            "buildpacks.0": "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/nodejs.tgz",
                            "id": "b890e370-7ef5-4bcd-9e50-e489c4722f18",
                            "local_checksum": "",
                            "output_stream_url": "https://build-output.heroku.com/streams/d6/d63633c2-c450-4d19-8199-be8bfd59dfaa/logs/b8/b890e370-7ef5-4bcd-9e50-e489c4722f18.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20190509%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20190509T163222Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=b667fe807498387190abf8bcaede62ecebe8f72da4964d947b54033efc88641b",
                            "release_id": "2b916e12-8fe5-46fa-b72d-d93c7708e2cc",
                            "slug_id": "afe71656-2ad1-4009-b651-1a0385eae7e0",
                            "source.%": "1",
                            "source.url": "https://github.com/MohitTilwani15/voting-system/tarball/master",
                            "stack": "heroku-18",
                            "status": "succeeded",
                            "user.%": "2",
                            "user.email": "mohit.b.tilwani@gmail.com",
                            "user.id": "5065c1e2-dac9-4fa0-b7c3-845c4178d14c",
                            "uuid": "b890e370-7ef5-4bcd-9e50-e489c4722f18"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
